ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = ["com.rewera.ApplicationKt.module"]
  }
}

corda.node {

  address.rpc {
    host = "localhost"
    port = 10006
  }

  username = "user1"
  password = "test"
}